# <h1 align="center">Laporan Praktikum Modul 2 - ... </h1>
<p align="center">[Akhsan Sabili] - [109082500062]</p>

## Unguided 

### 1. [Soal]
#### tugas1.go

```go
package main
import "fmt"
func main(){
	var (
		satu, dua, tiga string
		temp string
	)
	fmt.Print("Masukan input string: ")
	fmt.Scanln(&satu)
	fmt.Print("Masukan input string: ")
	fmt.Scanln(&dua)
	fmt.Print("Masukan input string: ")
	fmt.Scanln(&tiga)
	fmt.Println("Output awal = " + satu + " " + dua + " " + tiga)
	temp = satu
	satu = dua
	dua = tiga
	tiga = temp
	fmt.Println("Output akhir = " + satu + " " + dua + " " + tiga)
}
```
### Output Unguided :

##### Output 
![Screenshot Output Unguided 1_1](https://github.com/akhsansabili3370-design/109082500062_Akhsan-Sabili/ALPRO 2/screenshot/ss tugas 1.png)
[penjelasan]
